GOOGLE_CLIENT_ID=920985947423-4bt9i9ksmpn16beq04lcekc4oogaif03.apps.googleusercontent.com
GOOGLE_SECRET=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

DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=todo